<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap mp rescap uap18">

  <Identity
    Name="d3db4620-e4df-43db-960a-59c4deb45772"
    Publisher="CN=Infinity, O=Infinity Network, C=CN"
    Version="1.3.0.0" />

  <mp:PhoneIdentity PhoneProductId="d3db4620-e4df-43db-960a-59c4deb45772" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>RandomUWP</DisplayName>
    <PublisherDisplayName>Infinity</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RandomUWP.App" >
      <uap:VisualElements
        DisplayName="Random"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="RandomUWP"
        BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
        <uap:DefaultTile/>
      </uap:VisualElements>
    </Application>
  </Applications>

	<Capabilities>
		<uap:Capability Name="documentsLibrary"/>
	</Capabilities>
</Package>